<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.firstandroidapp.SwipeActivity">

    <item android:id="@+id/gmap_button"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="@string/action_map"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/action_search"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item android:id="@+id/action_signOut"
        android:title="@string/action_sign_out"
        app:showAsAction="never"/>


</menu>
