<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dip"
        android:paddingBottom="1dip"
        android:paddingTop="1dip"
        android:textColor="@color/white_text"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/riders_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="1dip"
        android:paddingTop="1dip"
        android:paddingLeft="20dip"
        android:textColor="@color/white_text"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="17sp"
        android:layout_alignTop="@+id/date_text"
        android:layout_toRightOf="@+id/date_text"
        android:layout_toEndOf="@+id/date_text" />

    <ImageButton
        android:id="@+id/details_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:src="@android:drawable/ic_menu_info_details"
        android:background="@null"
        android:layout_alignParentRight="true"/>

</RelativeLayout>